var express = require('express');
var app = express();
var bodyParser = require('body-parser')

app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json())

var questions = [
    {
        q : "무지카 문다나",
        a : "우주, 천체의 음악"
    },
    {
        q : "교창식",
        a : "합창+합창, 입당송, 영성체송"
    },
    {
        q : "응창식",
        a : "독창+합창, 키리에, 층계송,알렐루야"
    },
    {
        q : "네우마",
        a : "선율의 윤곽을 기호를 사용하여 기보함"
    },
    {
        q : "병행",
        a : "4.5.도 옥타브 간격으로 성부가 첨가되어 병진행"
    },
    {
        q : "자유",
        a : "병진행에서 벗어나 반진행, 사진행 , 성부간의 선율적 독립성"
    },
    {
        q : "다음적 오르가눔",
        a : "주성부 한음에 오르가눔 성부에 여러움이 붙는 양식"
    },
    {
        q : "클라우줄라",
        a : "독립"
    },
    {
        q : "콘둑툭스",
        a : "모든 성부가 완전히 새로 작곡된 최초의 다성음악"
    },
    {
        q : "디스칸투스",
        a : "테너의 정선율이 고정 리듬으로 움직이는 부분"
    },
    {
        q : "프랑코기보법",
        a : "정량기보법, 개개의 음표에 고정시가악"
    },
    {
        q : "아르스노바",
        a : "3분박과 2분박이동등하게 허용"
    },
    {
        q : "포부르동",
        a : "연속적인 6/3화음의 악구"
    },
    {
        q : "아이소리듬",
        a : "14세기 모트의 중요한 작곡기법"
    },
    {
        q : "란디니종지",
        a : "상성부의 선율 끝 부분에서, 이끔음-으뜸음의 진행사이에 6도음이 삽입되는 것"
    },
    {
        q : "죠스캥 모방기법",
        a : "모든 성부에 체계적으로 적용하여 전곡을 통일"
    },
    {
        q : "무지카픽타",
        a : "가상의 음 , 반음을 높이거나 내려서 연주"
    },
    {
        q : "콘투라팍툼",
        a : "기존선율+새로운가사"
    },
    {
        q : "오스티나토",
        a : "어떤 파트가 같은 높이로 일정한 음형을 반복해서 연주"
    },
    {
        q : "프로톨라",
        a : "단순화성, 단음적 양식, 음역은 좁고 반복(이탈리아)"
    },
    {
        q : "다카포아리아",
        a : "처음부터 연주하라, ABA"
    },
    {
        q : "바소콘티누어",
        a : "지속되는 저음, 연주방식이 전적으로 연주자의 재량에 있음"
    },
    {
        q : "오라오토리오",
        a : "주제가 종교적, 무대장치를 거의 사용하지 않고 연기 대신 해설자 진행"
    },
    {
        q : "노트르담 악파 다성 음악에 대하여 자세히 설명하시오. (작곡가, 장르, 리듬과 화음적 스타일을 포함)",
        a : "레오냉(최고의 오르가눔 작곡가), 선율(다음적 성가), 테노르 리듬패턴(빠른 음진행), 디스칸투스 양식, 페오탱(레오냉의 오르가눔 대전 양식, 형식 확장), 리듬(3분박-3 숫자의 완전성에서 기원, 삼위일체, 시작, 중간, 끝을 갖는 완벽함을 상징)"
    },
    {
        q : "르네상스와 바로크 음악적 특징을 비교하여 설명하시오. (작곡가, 음악스타일, 장르 포함)",
        a : "르네상스(모방 대위법에 의한 다성음악의 발달, 세속음악의 발달) 작곡가(조스캥 데스페, 팔레스트리나, 몬테베르디)\n바로크(조성음악의 확립, 오페라와 오라토리오, 칸타타 발생, 합주 협주곡과 푸가 등의 발달) 작곡가(비발디 , 바흐, 헨델)"
    },
    {
        q : "종교개혁 이후 카톨릭 음악의 개혁에 대해 5가지 이상 설명하시오.",
        a : "순차진행, 부드럽게 움직이는 선율, 무지카픽타 이외의 반음계를 피함, 단순하고 규칙적인 리듬, 가사 전달"
    },
    {
        q : "16세기 이탈리아 세속음악 마드리갈의 발전과정을 설명하시오. (프로톨라, 초기, 중기, 후기)",
        a : "초기(4성부였으나 16세이 중반부터 5성부로 작곡되는 것이 보통이며, 때로는 6성부가 아주 드물게는 8-10성부 곡까지 있다.)\n중기(폴랑드르 악파의 영향으로 발전한 초기의 마드리갈은 이제 이탈리아적인 요소를 도입하여 새로운 혁신이 일기 시작한다)\n후기(이 시기의 곡은 성부수가 늘어남에 따라 구조의 복잡성도 커진 대위법이 나타나는데, 이것은 대위법적이라기보다는 전체적으로는 화성적인 스타일로의 발전을 보인다)\n프로톨라(좁은 음역 내에서 되풀이 되는 곳이 많으며, 수직적으로 각 성부가 동일한 리듬으로 되어있다)"
    },
    {
        q : "최초의 오페라가 탄생하게 된 배경을 언급하고, 초기 바로크 오페라 작곡가를 예를 들어 음악 특징을 설명하시오.",
        a : "배경\n고대 그리스‘비극’을 공부하다가 음악과 가사와의 관계에 관심을 갖게 됨, 단선율 노래의 모노디 양식의 고안하여 가사를 정확하게 전달하게 됨.\n\n작곡가\n카치니: 서정적, 선율적\n페리: 극적, 레치타티보(오페라의 극적인 효과, 간단한 숫자 저음 반주의 노래, 선율의 높낮이에 큰변화는 없음, 리듬을 철저하게 가사의 흐름에 맞춤, 낭송조의 노래)양식 개발"
    }
]

var random = 0;

app.get('/keyboard', function(req, res, next){
    var message = {
        "type" : "buttons",
        "buttons" : ["다음문제"]
    }
    res.json(message)
})

app.post('/message', function(req, res, next){
    var QA = questions[random]
    var answer = {}  
    var content = req.body.content
    console.log(content)
    
    if (content == "다음문제"){
        answer = {
            "message" : {
                "text" : QA.q
            },
            "keyboard" : {
                "type": "text"
            }
        }
    }else if(content == "답보기"){
        answer = {
            "message" : {
                "text" : QA.a
            },
            "keyboard" : {
                "type": "buttons",
                "buttons" : ["다음문제"]
            }
        }
        console.log(QA)
        random = Math.floor(Math.random()*questions.length);
    }else{
        answer = {
            "message" : {
                "text" : "답보기눌러바"
            },
            "keyboard" : {
                "type": "buttons",
                "buttons" : ["답보기"]
            }
        }
    }
    res.json(answer)
})

app.listen(9090, function(){
    console.log('9090포트로 서버 구동중..')
})